# Appointment-Registration

./: .env  .env.development  LICENSE  README.md  index.html  jsconfig.json  package.json  pom.xml  vite.config.js
ghpt-common/: pom.xml
ghpt-common/common-service/: pom.xml
ghpt-common/common-service/src/main/java/com/mac/ghpt/config/: Knife4jConfig.java
ghpt-common/common-service/src/main/java/com/mac/ghpt/helper/: HttpRequestHelper.java
ghpt-common/common-service/src/main/java/com/mac/ghpt/utils/: HttpUtil.java  HttpUtils.java  MD5.java
ghpt-common/common-util/: pom.xml
ghpt-common/common-util/src/main/java/com/mac/ghpt/constant/: Constants.java
ghpt-common/common-util/src/main/java/com/mac/ghpt/exception/: GhptException.java  GlobalExceptionHandler.java
ghpt-common/common-util/src/main/java/com/mac/ghpt/helper/: DictHelper.java  JWTHelper.java  JWTUtil.java
ghpt-common/common-util/src/main/java/com/mac/ghpt/result/: Result.java  ResultCodeEnum.java
ghpt-common/common-util/src/main/java/com/mac/ghpt/utils/: FileProcessingUtil.java  RandomIdGeneratorUtil.java  UserAuthUtil.java
ghpt-common/rabbit-util/: pom.xml
ghpt-common/rabbit-util/src/main/java/com/mac/ghpt/rabbit/config/: MQConfig.java
ghpt-common/rabbit-util/src/main/java/com/mac/ghpt/rabbit/constant/: MqConst.java
ghpt-common/rabbit-util/src/main/java/com/mac/ghpt/rabbit/service/: Main.java  RabbitService.java
ghpt-feign/: pom.xml
ghpt-feign/service-hosp-client/: pom.xml
ghpt-feign/service-hosp-client/src/main/java/com/mac/ghpt/hosp/client/: ScheduleFeignClient.java
ghpt-feign/service-manage-client/: pom.xml
ghpt-feign/service-manage-client/src/main/java/com/mac/ghpt/manage/client/: HospFeignClient.java
ghpt-feign/service-order-client/: pom.xml
ghpt-feign/service-order-client/src/main/java/com/mac/ghpt/order/client/: OrderFeignClient.java
ghpt-feign/service-user-client/: pom.xml
ghpt-feign/service-user-client/src/main/java/com/mac/ghpt/user/client/: UserFeignClient.java
ghpt-gateway/: pom.xml
ghpt-gateway/src/main/java/com/mac/ghpt/: ServiceGatewayApplication.java
ghpt-gateway/src/main/java/com/mac/ghpt/config/: GatewayCorsConfig.java
ghpt-gateway/src/main/java/com/mac/ghpt/filter/: AuthGlobalFilter.java
ghpt-gateway/src/main/resources/: application-pro.yml
ghpt-manage/: pom.xml
ghpt-manage/src/main/java/com/mac/ghpt/manage/: ManageServiceApplication.java
ghpt-manage/src/main/java/com/mac/ghpt/manage/config/: Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfiguration.java
ghpt-manage/src/main/java/com/mac/ghpt/manage/controller/: DepartmentController.java  DictController.java  DoctorController.java  HospitalController.java  IndexController.java  OrderController.java  ScheduleController.java  UserController.java
ghpt-manage/src/main/java/com/mac/ghpt/manage/listener/: DictListener.java
ghpt-manage/src/main/java/com/mac/ghpt/manage/mapper/: BookingRuleMapper.java  DictMapper.java  HospitalSetMapper.java  OrderMapper.java  ScheduleMapper.java  SysUserMapper.java
ghpt-manage/src/main/java/com/mac/ghpt/manage/repository/: DepartmentRepository.java  DoctorRepository.java  HospitalRepository.java  ScheduleRepository.java
ghpt-manage/src/main/java/com/mac/ghpt/manage/service/: DepartmentService.java  DictService.java  DoctorService.java  HospitalService.java  OrderService.java  ScheduleService.java  SysUserService.java  UserService.java
ghpt-manage/src/main/java/com/mac/ghpt/manage/service/impl/: DepartmentServiceImpl.java  DictServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  OrderServiceImpl.java  ScheduleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
ghpt-manage/src/main/resources/: application-dev.yml  application-pro.yml
ghpt-model/: pom.xml
ghpt-model/src/main/java/com/mac/ghpt/model/dto/doctor/: DoctorLoginDto.java  PatientQueryVo.java
ghpt-model/src/main/java/com/mac/ghpt/model/dto/system/: DepartmentDto.java  DictDto.java  DoctorDto.java  HospitalStatusDto.java  LoginDto.java  ScheduleDto.java
ghpt-model/src/main/java/com/mac/ghpt/model/dto/user/: PatientDto.java  UserAuthDto.java  UserLoginDto.java  UserStatusDto.java
ghpt-model/src/main/java/com/mac/ghpt/model/entity/base/: BaseEntity.java  BaseMongoEntity.java
ghpt-model/src/main/java/com/mac/ghpt/model/entity/doctor/: Doctor.java
ghpt-model/src/main/java/com/mac/ghpt/model/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java
ghpt-model/src/main/java/com/mac/ghpt/model/vo/: WeatherVo.java
ghpt-service/: pom.xml
ghpt-service/service-doctor/: pom.xml
ghpt-service/service-doctor/src/main/java/com/mac/ghpt/doctor/: DoctorServiceApplication.java
ghpt-service/service-doctor/src/main/resources/: application-pro.yml
ghpt-service/service-hosp/: pom.xml
ghpt-service/service-hosp/src/main/java/com/mac/ghpt/hosp/: HospServiceApplication.java
ghpt-service/service-hosp/src/main/resources/: application-dev.yml  application-pro.yml
ghpt-service/service-hosp/src/test/java/com/mac/ghpt/hosp/: Test.java
ghpt-service/service-order/: pom.xml
ghpt-service/service-order/src/main/java/com/mac/ghpt/order/: OrderServiceApplication.java
ghpt-service/service-order/src/main/resources/: application-dev.yml  application-pro.yml
ghpt-service/service-order/src/main/resources/mapper/: OrderMapper.xml
ghpt-service/service-oss/: pom.xml
ghpt-service/service-oss/src/main/java/com/mac/ghpt/oss/: OssServiceApplication.java
ghpt-service/service-oss/src/main/resources/: application-dev.yml  application-pro.yml
ghpt-service/service-sms/: pom.xml
ghpt-service/service-sms/src/main/java/com/mac/ghpt/sms/: SmsServiceApplication.java
ghpt-service/service-sms/src/main/resources/: application-dev.yml  application-pro.yml
ghpt-service/service-user/: pom.xml
ghpt-service/service-user/src/main/java/com/mac/ghpt/user/: UserServiceApplication.java
ghpt-service/service-user/src/main/resources/: application-dev.yml  application-pro.yml
ghpt-service/service-user/src/main/resources/mapper/: PatientMapper.xml
src/: App.vue  main.js
(+126 files in other folders)
